invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:wget
invoker.mavenOpts = \
  -Ddownload.url=${mrm.repository.url}/localhost/hello/1.0/hello-1.0.pom \
  -Ddownload.overwrite=true \
  -Ddownload.cache.skip=true \
  -Ddownload.outputFileName=output.txt
