invoker.goals.1 = ${project.groupId}:${project.artifactId}:${project.version}:artifact
invoker.mavenOpts.1 = -DgroupId=localhost -DartifactId=dummy-impl -Dversion=1.0 -DdependencyDepth=1

# for testing with "real-world" artifacts:
# invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:artifact
# invoker.mavenOpts.2 = -DgroupId=org.codehaus.plexus -DartifactId=plexus-utils -Dversion=3.5.0 -DdependencyDepth=1
