invoker.goals = clean package
invoker.buildResult = success
invoker.goals.2 = clean package
invoker.buildResult.2 = success
invoker.goals.3 = clean package -Ddownload.unpack=true
invoker.buildResult.3 = success
