invoker.goals = ${project.groupId}:${project.artifactId}:${project.version}:artifact
invoker.mavenOpts = -DgroupId=localhost -DartifactId=dummy-api -Dversion=1.0 -Dtype=pom -DoutputDirectory=target -DoutputFileName=target-pom.xml
